{
  "name": "nexpdv",
  "version": "1.0.0",
  "private": true,
  "description": "NexPDV - ecossistema comercial offline-first para varejo brasileiro.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dist": "npm run dist -w @nexpdv/desktop",
    "seed": "npm run seed -w @nexpdv/api",
    "validate:structure": "node scripts/validate-structure.mjs",
    "railway:api": "npm run build -w @nexpdv/shared && npm run prisma:generate:prod -w @nexpdv/api && npm run build -w @nexpdv/api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "electron": "^42.1.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "author": "Nex Solutions"
}
